<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Services</title>
      <script src="/src/JavaScript/global.js"></script>
      <link rel="stylesheet" type="text/css" href="/src/CSS/global.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
  <div class="menuBar">
      <img src="/src/Fegal.png" alt="Fegal Logo" class="menuBarLogo">
      <span onclick="openNavmenu()" class="sideNavMenuIcon material-icons">menu</span>
      <div class="sideNavContainer">
          <a class="sideNavCloseBtn" href="javascript:void(0)" onclick="closeNavMenu()"><i class="material-icons">close</i></a>
          <a href="/Home">Home</a>
          <a href="/Services">Services</a>
          <a href="/TravelAdvisories">Travel Advisories</a>
          <a href="/Updates">News</a>
          <a href="/Airports">Airports</a>
          <a href="">Cities</a>
          <a href="https://aircs.racing/">AirCS</a>
      </div>
  </div>
  </body>
</html>